# Idle-Interstellar-Resources-Corp.

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/voc/idle/irc/: MainActivity.kt  Platform.android.kt  SpecificPlatformCode.android.kt
composeApp/src/androidMain/kotlin/com/voc/idle/irc/screens/: GlobalBackgroundScreen.kt  HomePageScreen.kt  RedeemPage.kt
composeApp/src/androidMain/res/drawable/: interstellar_resource_corp_icon.xml  interstellar_resource_corp_logo.xml  ui_icon_gift.xml  ui_icon_missing.xml  ui_icon_research.xml  ui_icon_transfer.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ui_icon_grid.xml  ui_icon_setting.xml  ui_icon_upgrade.xml
composeApp/src/commonMain/kotlin/com/voc/idle/irc/: App.kt  Greeting.kt  Platform.kt  SpecificPlatformCode.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/components/: DropShadow.kt  HoverButtonBar.kt  ItemViews.kt  MultiplyButtonBar.kt  NavigationBar.kt  NonLazyGrid.kt  PageHeader.kt  SpacerDashLine.kt  TitleHeader.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/screen/: SplashPageScreen.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/screens/: GlobalBackgroundScreen.kt  HomePageScreen.kt  SplashPageScreen.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/types/: AppInfo.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/util/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/voc/idle/irc/utils/: AppTheme.kt  LogExport.kt  Navigation.kt  Preferences.kt  UtilTools.kt
composeApp/src/desktopMain/kotlin/com/voc/idle/irc/: Platform.jvm.kt  SpecificPlatformCode.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/voc/idle/irc/: MainViewController.kt  Platform.ios.kt  SpecificPlatformCode.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
