#Wed Sep 18 20:01:23 HKT 2024
APP_PLATFORM=Android
APP_PROFILE=DEVELOPMENT
APP_VERSION=1.0.0
APP_VERSION_BETA=1.0.0
APP_VERSION_CODE=64
APP_VERSION_CODENAME=Stargazer
APP_VERSION_CODENAME_BETA=Stargazer
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
